@import url("./syntax.css");

:root {
  font-variant-ligatures: none;
}

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 20%;
    --card: 0 0% 100%;
    --card-foreground: 0 0% 20%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 20%;
    --primary: 217.22 91.22% 59.80%;
    --primary-foreground: 0 0% 100%;
    --secondary: 220.00 14.29% 95.88%;
    --secondary-foreground: 215 13.79% 34.12%;
    --muted: 210 20.00% 98.04%;
    --muted-foreground: 220 8.94% 46.08%;
    --accent: 204.00 93.75% 93.73%;
    --accent-foreground: 224.44 64.29% 32.94%;
    --destructive: 0 84.24% 60.20%;
    --destructive-foreground: 0 0% 100%;
    --border: 220 13.04% 90.98%;
    --input: 220 13.04% 90.98%;
    --ring: 217.22 91.22% 59.80%;
    --chart-1: 217.22 91.22% 59.80%;
    --chart-2: 221.21 83.19% 53.33%;
    --chart-3: 224.28 76.33% 48.04%;
    --chart-4: 225.93 70.73% 40.20%;
    --chart-5: 224.44 64.29% 32.94%;
    --sidebar: 210 20.00% 98.04%;
    --sidebar-foreground: 0 0% 20%;
    --sidebar-primary: 217.22 91.22% 59.80%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 204.00 93.75% 93.73%;
    --sidebar-accent-foreground: 224.44 64.29% 32.94%;
    --sidebar-border: 220 13.04% 90.98%;
    --sidebar-ring: 217.22 91.22% 59.80%;
    --font-sans: Inter, sans-serif;
    --font-serif: Source Serif 4, serif;
    --font-mono: JetBrains Mono, monospace;
    --radius: 0.375rem;
    --shadow-2xs: 0 1px 3px 0px hsl(0 0% 0% / 0.05);
    --shadow-xs: 0 1px 3px 0px hsl(0 0% 0% / 0.05);
    --shadow-sm: 0 1px 3px 0px hsl(0 0% 0% / 0.10), 0 1px 2px -1px hsl(0 0% 0% / 0.10);
    --shadow: 0 1px 3px 0px hsl(0 0% 0% / 0.10), 0 1px 2px -1px hsl(0 0% 0% / 0.10);
    --shadow-md: 0 1px 3px 0px hsl(0 0% 0% / 0.10), 0 2px 4px -1px hsl(0 0% 0% / 0.10);
    --shadow-lg: 0 1px 3px 0px hsl(0 0% 0% / 0.10), 0 4px 6px -1px hsl(0 0% 0% / 0.10);
    --shadow-xl: 0 1px 3px 0px hsl(0 0% 0% / 0.10), 0 8px 10px -1px hsl(0 0% 0% / 0.10);
    --shadow-2xl: 0 1px 3px 0px hsl(0 0% 0% / 0.25);
  }

  .dark {
    --background: 0 0% 9.02%;
    --foreground: 0 0% 89.80%;
    --card: 0 0% 14.90%;
    --card-foreground: 0 0% 89.80%;
    --popover: 0 0% 14.90%;
    --popover-foreground: 0 0% 89.80%;
    --primary: 217.22 91.22% 59.80%;
    --primary-foreground: 0 0% 100%;
    --secondary: 0 0% 14.90%;
    --secondary-foreground: 0 0% 89.80%;
    --muted: 0 0% 14.90%;
    --muted-foreground: 0 0% 63.92%;
    --accent: 224.44 64.29% 32.94%;
    --accent-foreground: 213.33 96.92% 87.25%;
    --destructive: 0 84.24% 60.20%;
    --destructive-foreground: 0 0% 100%;
    --border: 0 0% 25.10%;
    --input: 0 0% 25.10%;
    --ring: 217.22 91.22% 59.80%;
    --chart-1: 213.12 93.90% 67.84%;
    --chart-2: 217.22 91.22% 59.80%;
    --chart-3: 221.21 83.19% 53.33%;
    --chart-4: 224.28 76.33% 48.04%;
    --chart-5: 225.93 70.73% 40.20%;
    --sidebar: 0 0% 9.02%;
    --sidebar-foreground: 0 0% 89.80%;
    --sidebar-primary: 217.22 91.22% 59.80%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 224.44 64.29% 32.94%;
    --sidebar-accent-foreground: 213.33 96.92% 87.25%;
    --sidebar-border: 0 0% 25.10%;
    --sidebar-ring: 217.22 91.22% 59.80%;
    --font-sans: Inter, sans-serif;
    --font-serif: Source Serif 4, serif;
    --font-mono: JetBrains Mono, monospace;
    --radius: 0.375rem;
    --shadow-2xs: 0 1px 3px 0px hsl(0 0% 0% / 0.05);
    --shadow-xs: 0 1px 3px 0px hsl(0 0% 0% / 0.05);
    --shadow-sm: 0 1px 3px 0px hsl(0 0% 0% / 0.10), 0 1px 2px -1px hsl(0 0% 0% / 0.10);
    --shadow: 0 1px 3px 0px hsl(0 0% 0% / 0.10), 0 1px 2px -1px hsl(0 0% 0% / 0.10);
    --shadow-md: 0 1px 3px 0px hsl(0 0% 0% / 0.10), 0 2px 4px -1px hsl(0 0% 0% / 0.10);
    --shadow-lg: 0 1px 3px 0px hsl(0 0% 0% / 0.10), 0 4px 6px -1px hsl(0 0% 0% / 0.10);
    --shadow-xl: 0 1px 3px 0px hsl(0 0% 0% / 0.10), 0 8px 10px -1px hsl(0 0% 0% / 0.10);
    --shadow-2xl: 0 1px 3px 0px hsl(0 0% 0% / 0.25);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}

.prose {
  margin: 0 !important;
}

pre {
  padding: 0 !important;
  width: inherit !important;
  overflow-x: auto;
}

pre>code {
  display: grid;
  max-width: inherit !important;
  padding: 14px 0 !important;
}

.code-line {
  padding: 0.75px 12.5px;
}

.line-number::before {
  display: inline-block;
  width: 1rem;
  margin-right: 22px;
  margin-left: -2px;
  color: rgb(110, 110, 110);
  content: attr(line);
  font-size: 13.5px;
  text-align: right;
}

.highlight-line {
  @apply dark:bg-neutral-800/90;
  @apply bg-neutral-200/90;
}

.rehype-code-title {
  @apply px-2;
  @apply -mb-8;
  @apply w-full;
  @apply text-sm;
  @apply pt-1;
  @apply pb-5;
  @apply font-normal;
  @apply tracking-wider;
  @apply font-medium;
  font-family: var(--font-code) !important;
}

.highlight-comp>code {
  background-color: transparent !important;
}