.keyword {
  color: hsl(217, 85%, 50%);
}

.function {
  color: hsl(200, 100%, 45%);
}

.punctuation {
  color: hsl(220, 10%, 50%);
}

.comment {
  color: hsl(215, 13%, 55%);
  font-style: italic;
}

.string,
.constant,
.annotation,
.boolean,
.number {
  color: hsl(140, 60%, 40%);
}

.tag {
  color: hsl(160, 60%, 45%);
}

.attr-name {
  color: hsl(190, 70%, 40%);
}

.attr-value {
  color: hsl(160, 70%, 35%);
}

.dark .keyword {
  color: hsl(217, 100%, 75%);
  /* Vibrant light blue - eye-catching but readable */
}

.dark .function {
  color: hsl(200, 100%, 70%);
  /* Slightly cooler blue for functions */
}

.dark .punctuation {
  color: hsl(220, 14%, 60%);
  /* Muted slate gray for symbols */
}

.dark .comment {
  color: hsl(215, 13%, 50%);
  font-style: italic;
  /* Dim but visible gray, italic for style */
}

.dark .string,
.dark .constant,
.dark .annotation,
.dark .boolean,
.dark .number {
  color: hsl(140, 70%, 65%);
  /* Soft green with vibrance for literals */
}

.dark .tag {
  color: hsl(160, 70%, 75%);
  /* Minty green for tags - different from keyword */
}

.dark .attr-name {
  color: hsl(190, 80%, 70%);
  /* Teal-blue for attribute names */
}

.dark .attr-value {
  color: hsl(160, 80%, 60%);
  /* Greenish-cyan for attribute values */
}